{
  "name": "psina",
  "version": "0.0.1",
  "description": "psina public toolkit",
  "author": "johnpantini",
  "main": "psina.js",
  "dependencies": {
    "axios": "latest",
    "express": "latest",
    "cors": "latest"
  },
  "scripts": {
    "start": "node psina.js"
  },
  "license": "MIT"
}
